workclass = State-gov
precision: 0.9369627507163324, recall: 0.9505813953488372, fbeta: 0.9437229437229437
workclass = Self-emp-not-inc
precision: 0.9657228017883756, recall: 0.907563025210084, fbeta: 0.935740072202166
workclass = Private
precision: 0.9514933276848125, recall: 0.9212469237079574, fbeta: 0.9361258726685423
workclass = Federal-gov
precision: 0.9385026737967914, recall: 0.9616438356164384, fbeta: 0.9499323410013532
workclass = Local-gov
precision: 0.9483333333333334, recall: 0.9343185550082101, fbeta: 0.9412737799834574
workclass = Self-emp-inc
precision: 0.9471947194719472, recall: 0.9566666666666667, fbeta: 0.9519071310116086
workclass = Without-pay
precision: 1.0, recall: 1.0, fbeta: 1.0
